Runs these commands in order. 

to configure linters 

---------------------------------------
npm install --save-dev hint@7.x
npm install --save-dev stylelint@13.x stylelint-scss@3.x stylelint-config-standard@21.x stylelint-csstree-validator@1.x
npm install --save-dev eslint@7.x eslint-config-airbnb-base@14.x eslint-plugin-import@2.x babel-eslint@10.x

---------------------------------------

TO CONFIGURE WEBPACK AND OTHER RELEVANT DEPENDENCIES

---------------------------------------

npm install webpack webpack-cli --save-dev
npm i -D sass style-loader css-loader sass-loader
npm i -D html-webpack-plugin
npm run dev
npm i -D babel-loader @babel/core @babel/preset-env
npm i -D webpack-bundle-analyzer
